{
  "uid" : "210fdbcb2bf55da8",
  "name" : "test_start[autotest6]",
  "fullName" : "tests.test_01.Testdata#test_start",
  "historyId" : "6b68141e37a9e016cde6c8406bcae9d5",
  "time" : {
    "start" : 1599813355193,
    "stop" : 1599813355242,
    "duration" : 49
  },
  "status" : "failed",
  "statusMessage" : "AssertionError: assert False\n +  where False = assert_handle({'code': '200', 'data': [{'botActId': 'test959368', 'categoryName': 'Asking Information', 'description': '', 'id': 121170, ...}], 'msg': 'success'}, '{\\n    \"code\": \"2100\",\\n    \"data\": null,\\n    \"msg\": \"The dialog script ID is existed. Please change to another script ID. \"\\n}', 'json')",
  "statusTrace" : "self = <test_01.Testdata object at 0x050F0170>\nautotest = {'': 'Pass', 'Actual': \"{'code': '200', 'data': [{'botActId': 'test3919', 'categoryName': 'Asking Information', 'descr...e': 1, 'scriptValue': 'test', 'usage': 0, 'userAccount': ''}], 'msg': 'success'}\", 'Auth': '', 'Automated': 'Yes', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x04D59C30>\n\n    def test_start(self,autotest,write_book):\n    \n        if autotest.get('row', None):\n            response  = RequestHandle(autotest).get_response()\n            actual_result = response.json()\n            row = autotest['row']\n            result = 'Pass'\n            try:\n                assert assert_handle(actual_result,autotest['Expect'],autotest['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n                raise AssertionError(e)\n            finally:\n                write_book.write_back_result(row,str(actual_result),result)\n        else:\n            act_data = autotest['steps']\n    \n            for autotest in act_data:\n    \n                response = RequestHandle(autotest).get_response()\n                actual_result = response.json()\n                row = autotest['row']\n                result = 'Pass'\n                try:\n>                   assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\nE                   AssertionError: assert False\nE                    +  where False = assert_handle({'code': '200', 'data': [{'botActId': 'test959368', 'categoryName': 'Asking Information', 'description': '', 'id': 121170, ...}], 'msg': 'success'}, '{\\n    \"code\": \"2100\",\\n    \"data\": null,\\n    \"msg\": \"The dialog script ID is existed. Please change to another script ID. \"\\n}', 'json')\n\ntests\\test_01.py:39: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_01.Testdata object at 0x050F0170>\nautotest = {'': 'Pass', 'Actual': \"{'code': '200', 'data': [{'botActId': 'test3919', 'categoryName': 'Asking Information', 'descr...e': 1, 'scriptValue': 'test', 'usage': 0, 'userAccount': ''}], 'msg': 'success'}\", 'Auth': '', 'Automated': 'Yes', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x04D59C30>\n\n    def test_start(self,autotest,write_book):\n    \n        if autotest.get('row', None):\n            response  = RequestHandle(autotest).get_response()\n            actual_result = response.json()\n            row = autotest['row']\n            result = 'Pass'\n            try:\n                assert assert_handle(actual_result,autotest['Expect'],autotest['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n                raise AssertionError(e)\n            finally:\n                write_book.write_back_result(row,str(actual_result),result)\n        else:\n            act_data = autotest['steps']\n    \n            for autotest in act_data:\n    \n                response = RequestHandle(autotest).get_response()\n                actual_result = response.json()\n                row = autotest['row']\n                result = 'Pass'\n                try:\n                    assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\n                except Exception as e:\n                    result = 'Fail'\n>                   raise AssertionError(e)\nE                   AssertionError: assert False\nE                    +  where False = assert_handle({'code': '200', 'data': [{'botActId': 'test959368', 'categoryName': 'Asking Information', 'description': '', 'id': 121170, ...}], 'msg': 'success'}, '{\\n    \"code\": \"2100\",\\n    \"data\": null,\\n    \"msg\": \"The dialog script ID is existed. Please change to another script ID. \"\\n}', 'json')\n\ntests\\test_01.py:42: AssertionError",
  "flaky" : false,
  "beforeStages" : [ {
    "name" : "write_book",
    "time" : {
      "start" : 1599813353293,
      "stop" : 1599813353306,
      "duration" : 13
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : false,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  } ],
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_01"
  }, {
    "name" : "subSuite",
    "value" : "Testdata"
  }, {
    "name" : "host",
    "value" : "wx0liucy"
  }, {
    "name" : "thread",
    "value" : "24192-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_01"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "autotest",
    "value" : "{'project_name': 'scello', 'file_name': 'scello.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 14, 'botActId': 'test959368', 'CASE_NO_ID': 'test_fact_007', 'Description': '增加数据', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '[\\n    {\\n        \"botActId\": \"{botActId}\",\\n        \"categoryName\": \"Asking Information\",\\n        \"usage\": 0,\\n        \"scriptExample\": \"{\\\\\"question\\\\\":\\\\\"how are you?\\\\\",\\\\\"answer\\\\\":\\\\\" I am fine\\\\\",\\\\\"imgUrl\\\\\":[]}\",\\n        \"description\": \"\",\\n        \"scriptType\": 1,\\n        \"scriptValue\": \"test\",\\n        \"scriptFeature\": {\\n            \"language\": [\\n                \"English\"\\n            ]\\n        }\\n    }\\n]', 'URL': '/editor/script/save/lena_de', 'Validate_Type': 'status_code', 'Expect': 200.0, 'Actual': \"{'code': '200', 'data': None, 'msg': 'success'}\", '': 'Pass'}, {'row': 15, 'botActId': 'test959368', 'CASE_NO_ID': 'test_fact_007', 'Description': '查询数据', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step2', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'GET', 'Auth': '', 'Payload': '', 'URL': '/editor/script/botActId/{botActId}/lena_de', 'Validate_Type': 'json', 'Expect': '{\\n    \"code\": \"2100\",\\n    \"data\": null,\\n    \"msg\": \"The dialog script ID is existed. Please change to another script ID. \"\\n}', 'Actual': '{\\'code\\': \\'200\\', \\'data\\': [{\\'botActId\\': \\'test3919\\', \\'categoryName\\': \\'Asking Information\\', \\'description\\': \\'\\', \\'id\\': 121038, \\'projectId\\': 0, \\'remark\\': \\'\\', \\'scriptExample\\': \\'{\"question\":\"how are you?\",\"answer\":\" I am fine\",\"imgUrl\":[]}\\', \\'scriptFeature\\': {\\'language\\': [\\'English\\']}, \\'scriptType\\': 1, \\'scriptValue\\': \\'test\\', \\'usage\\': 0, \\'userAccount\\': \\'\\'}], \\'msg\\': \\'success\\'}', '': 'Pass'}], 'botActId': 'test959368'}"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "210fdbcb2bf55da8.json",
  "parameterValues" : [ "{'project_name': 'scello', 'file_name': 'scello.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 14, 'botActId': 'test959368', 'CASE_NO_ID': 'test_fact_007', 'Description': '增加数据', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '[\\n    {\\n        \"botActId\": \"{botActId}\",\\n        \"categoryName\": \"Asking Information\",\\n        \"usage\": 0,\\n        \"scriptExample\": \"{\\\\\"question\\\\\":\\\\\"how are you?\\\\\",\\\\\"answer\\\\\":\\\\\" I am fine\\\\\",\\\\\"imgUrl\\\\\":[]}\",\\n        \"description\": \"\",\\n        \"scriptType\": 1,\\n        \"scriptValue\": \"test\",\\n        \"scriptFeature\": {\\n            \"language\": [\\n                \"English\"\\n            ]\\n        }\\n    }\\n]', 'URL': '/editor/script/save/lena_de', 'Validate_Type': 'status_code', 'Expect': 200.0, 'Actual': \"{'code': '200', 'data': None, 'msg': 'success'}\", '': 'Pass'}, {'row': 15, 'botActId': 'test959368', 'CASE_NO_ID': 'test_fact_007', 'Description': '查询数据', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step2', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'GET', 'Auth': '', 'Payload': '', 'URL': '/editor/script/botActId/{botActId}/lena_de', 'Validate_Type': 'json', 'Expect': '{\\n    \"code\": \"2100\",\\n    \"data\": null,\\n    \"msg\": \"The dialog script ID is existed. Please change to another script ID. \"\\n}', 'Actual': '{\\'code\\': \\'200\\', \\'data\\': [{\\'botActId\\': \\'test3919\\', \\'categoryName\\': \\'Asking Information\\', \\'description\\': \\'\\', \\'id\\': 121038, \\'projectId\\': 0, \\'remark\\': \\'\\', \\'scriptExample\\': \\'{\"question\":\"how are you?\",\"answer\":\" I am fine\",\"imgUrl\":[]}\\', \\'scriptFeature\\': {\\'language\\': [\\'English\\']}, \\'scriptType\\': 1, \\'scriptValue\\': \\'test\\', \\'usage\\': 0, \\'userAccount\\': \\'\\'}], \\'msg\\': \\'success\\'}', '': 'Pass'}], 'botActId': 'test959368'}" ]
}