{"name": "test_start[autotest0]", "status": "failed", "statusDetails": {"message": "AssertionError: assert False\n +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'getSpecParents success', 'in')", "trace": "self = <test_01.Testdata object at 0x04D488B0>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_001', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x04D48730>\nenv_data = ('10.110.152.171', '9100')\n\n    def test_start(self,autotest,write_book,env_data):\n        act_data = autotest['steps']\n        global global_data\n        for autotest in act_data:\n            row = autotest['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(autotest,env_data,global_data).get_response()\n                actual_result = response.json()\n                # print(actual_result)\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n>               assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\nE               AssertionError: assert False\nE                +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'getSpecParents success', 'in')\n\ntests\\test_01.py:30: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_01.Testdata object at 0x04D488B0>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_001', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x04D48730>\nenv_data = ('10.110.152.171', '9100')\n\n    def test_start(self,autotest,write_book,env_data):\n        act_data = autotest['steps']\n        global global_data\n        for autotest in act_data:\n            row = autotest['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(autotest,env_data,global_data).get_response()\n                actual_result = response.json()\n                # print(actual_result)\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n                assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n>               raise AssertionError(e)\nE               AssertionError: assert False\nE                +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'getSpecParents success', 'in')\n\ntests\\test_01.py:33: AssertionError"}, "attachments": [{"name": "stdout", "source": "fb6a449c-4af6-4a44-a2b8-5eb8b23900ed-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "autotest", "value": "{'project_name': 'scello-v3', 'file_name': 'scello-v3.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 1, 'botActId': 'test224078', 'CASE_NO_ID': 'test_fact_001', 'Description': '通过version查询bot_spec的左侧栏\\n', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '{\"version\":\"1.0\"}', 'URL': '/botmanager/botinst/getSpecParents', 'Validate_Type': 'in', 'Expect': 'getSpecParents success', 'Actual': ''}], 'botActId': 'test224078'}"}], "start": 1604036111385, "stop": 1604036111417, "uuid": "9431f4fd-db6c-4abe-9238-48e0b9e99937", "historyId": "eed0269cb0e0ba9b7da564c4d97eebfd", "testCaseId": "68de03e34e38ed87d9781455db5f577a", "fullName": "tests.test_01.Testdata#test_start", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_01"}, {"name": "subSuite", "value": "Testdata"}, {"name": "host", "value": "wx0liucy"}, {"name": "thread", "value": "752-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_01"}]}