{"name": "test_start[autotest0]", "status": "failed", "statusDetails": {"message": "AssertionError: assert False\n +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'getSpecParents success', 'in')", "trace": "self = <test_api.Testdata object at 0x052FECF0>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_001', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x052FE4D0>\nenv_data = ('10.110.152.171', '9100')\n\n    def test_start(self,autotest,write_book,env_data):\n        act_data = autotest['steps']\n        global global_data\n        for autotest in act_data:\n            row = autotest['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(autotest,env_data,global_data).get_response()\n                actual_result = response.json()\n                # print(actual_result)\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n>               assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\nE               AssertionError: assert False\nE                +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'getSpecParents success', 'in')\n\ntests\\test_api.py:30: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_api.Testdata object at 0x052FECF0>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_001', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x052FE4D0>\nenv_data = ('10.110.152.171', '9100')\n\n    def test_start(self,autotest,write_book,env_data):\n        act_data = autotest['steps']\n        global global_data\n        for autotest in act_data:\n            row = autotest['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(autotest,env_data,global_data).get_response()\n                actual_result = response.json()\n                # print(actual_result)\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n                assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n>               raise AssertionError(e)\nE               AssertionError: assert False\nE                +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'getSpecParents success', 'in')\n\ntests\\test_api.py:33: AssertionError"}, "parameters": [{"name": "autotest", "value": "{'project_name': 'scello-v3', 'file_name': 'scello-v3.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 1, 'botActId': 'test074932', 'CASE_NO_ID': 'test_fact_001', 'Description': '通过version查询bot_spec的左侧栏\\n', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '{\"version\":\"1.0\"}', 'URL': '/botmanager/botinst/getSpecParents', 'Validate_Type': 'in', 'Expect': 'getSpecParents success', 'Actual': ''}], 'botActId': 'test074932'}"}], "start": 1604042907285, "stop": 1604042907305, "uuid": "830c88c5-114e-4ec6-bd31-cbee7bf5303d", "historyId": "846e20f15bce40ea8f93dd2164b3065f", "testCaseId": "fbabcc0c9c11e4ecfbc092daf7d5aadf", "fullName": "tests.test_api.Testdata#test_start", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_api"}, {"name": "subSuite", "value": "Testdata"}, {"name": "host", "value": "wx0liucy"}, {"name": "thread", "value": "16084-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_api"}]}