{"name": "test_start[autotest5]", "status": "failed", "statusDetails": {"message": "AssertionError: 'list' object has no attribute 'strip'", "trace": "self = <test_01.Testdata object at 0x0512D4F0>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_006', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x049E5070>\n\n    def test_start(self,autotest,write_book):\n    \n        if autotest.get('row', None):\n            response  = RequestHandle(autotest).get_response()\n            actual_result = response.json()\n            row = autotest['row']\n            result = 'Pass'\n            try:\n                assert assert_handle(actual_result,autotest['Expect'],autotest['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n                raise AssertionError(e)\n            finally:\n                write_book.write_back_result(row,str(actual_result),result)\n        else:\n            act_data = autotest['steps']\n            for autotest in act_data:\n                response = RequestHandle(autotest).get_response()\n                actual_result = response.json()\n    \n                row = autotest['row']\n                result = 'Pass'\n                try:\n>                   assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\n\ntests\\test_01.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nactual_result = {'code': '200', 'data': [{'botName': 'lena_de_new', 'dataType': 'Script', 'desc': 'dmeditor.sql', 'operator': 'bot_cre...: 'lena_de_new', 'dataType': 'Script', 'desc': 'dmeditor.sql', 'operator': 'bot_creator', ...}, ...], 'msg': 'success'}\nexpect_result = {'code': '200', 'data': [{'botName': 'lena_de_new', 'dataType': 'Script', 'desc': 'dmeditor.sql', 'operator': 'bot_cre...: 'lena_de_new', 'dataType': 'Script', 'desc': 'dmeditor.sql', 'operator': 'bot_creator', ...}, ...], 'msg': 'success'}\nValidate_Type = 'json'\n\n    def assert_handle(actual_result,expect_result,Validate_Type):\n        '''\n        :param actual_result: 真实数据\n        :param expect_result: 期望数据\n        :param Validate_Type: 对比的类型\n        :return: Ture or False\n        '''\n        if Validate_Type.lower() == 'json':\n    \n            try:\n                expect_result = demjson.decode(expect_result)\n            except:\n                expect_result = '{'+ expect_result +'}'\n                expect_result = demjson.decode(expect_result)\n            result = True\n            for key,value in expect_result.items():\n                data = jsonpath.jsonpath(actual_result,'$..'+ key)[0]\n>               if data.strip() == value.strip():\nE               AttributeError: 'list' object has no attribute 'strip'\n\ntools\\AssertHandle.py:28: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_01.Testdata object at 0x0512D4F0>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_006', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x049E5070>\n\n    def test_start(self,autotest,write_book):\n    \n        if autotest.get('row', None):\n            response  = RequestHandle(autotest).get_response()\n            actual_result = response.json()\n            row = autotest['row']\n            result = 'Pass'\n            try:\n                assert assert_handle(actual_result,autotest['Expect'],autotest['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n                raise AssertionError(e)\n            finally:\n                write_book.write_back_result(row,str(actual_result),result)\n        else:\n            act_data = autotest['steps']\n            for autotest in act_data:\n                response = RequestHandle(autotest).get_response()\n                actual_result = response.json()\n    \n                row = autotest['row']\n                result = 'Pass'\n                try:\n                    assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\n                except Exception as e:\n                    result = 'Fail'\n>                   raise AssertionError(e)\nE                   AssertionError: 'list' object has no attribute 'strip'\n\ntests\\test_01.py:42: AssertionError"}, "parameters": [{"name": "autotest", "value": "{'project_name': 'scello', 'file_name': 'scello.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 13, 'botActId': 'test158108', 'CASE_NO_ID': 'test_fact_006', 'Description': '调取版本话术库列表', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'GET', 'Auth': '', 'Payload': '', 'URL': '/editor/show/version/lena_de_new?botDataSetId=0x293', 'Validate_Type': 'json', 'Expect': '{\\n    \"code\": \"200\",\\n    \"data\": [\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 16:10:25\",\\n            \"resourceId\": \"0x2ce\",\\n            \"scriptCount\": 1,\\n            \"version\": \"1.0.0.13\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 16:10:25\",\\n            \"resourceId\": \"0x2d2\",\\n            \"scriptCount\": 2,\\n            \"version\": \"1.0.0.14\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 14:46:29\",\\n            \"resourceId\": \"0x2cb\",\\n            \"scriptCount\": 2,\\n            \"version\": \"1.0.0.12\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 14:20:32\",\\n            \"resourceId\": \"0x2c6\",\\n            \"scriptCount\": 6,\\n            \"version\": \"1.0.0.11\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 13:55:14\",\\n            \"resourceId\": \"0x2c3\",\\n            \"scriptCount\": 6,\\n            \"version\": \"1.0.0.10\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 13:53:43\",\\n            \"resourceId\": \"0x2bf\",\\n            \"scriptCount\": 5,\\n            \"version\": \"1.0.0.9\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 13:52:53\",\\n            \"resourceId\": \"0x2bb\",\\n            \"scriptCount\": 1,\\n            \"version\": \"1.0.0.8\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 13:36:59\",\\n            \"resourceId\": \"0x2b8\",\\n            \"scriptCount\": 1,\\n            \"version\": \"1.0.0.7\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 13:36:51\",\\n            \"resourceId\": \"0x2b5\",\\n            \"scriptCount\": 1,\\n            \"version\": \"1.0.0.6\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 13:36:43\",\\n            \"resourceId\": \"0x2b1\",\\n            \"scriptCount\": 0,\\n            \"version\": \"1.0.0.5\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 13:32:48\",\\n            \"resourceId\": \"0x2ad\",\\n            \"scriptCount\": 2,\\n            \"version\": \"1.0.0.4\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 11:19:34\",\\n            \"resourceId\": \"0x2aa\",\\n            \"scriptCount\": 2,\\n            \"version\": \"1.0.0.3\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 11:19:14\",\\n            \"resourceId\": \"0x2a7\",\\n            \"scriptCount\": 2,\\n            \"version\": \"1.0.0.2\"\\n        },\\n        {\\n            \"botName\": \"lena_de_new\",\\n            \"dataType\": \"Script\",\\n            \"desc\": \"dmeditor.sql\",\\n            \"operator\": \"bot_creator\",\\n            \"releaseTime\": \"2020-09-03 11:12:30\",\\n            \"resourceId\": \"0x297\",\\n            \"scriptCount\": 2,\\n            \"version\": \"1.0.0.1\"\\n        }\\n    ],\\n    \"msg\": \"success\"\\n}', 'Actual': ''}], 'botActId': 'test158108'}"}], "start": 1600225223265, "stop": 1600225223775, "uuid": "2a6c247c-8997-450b-8c4f-cf9af049dc94", "historyId": "3be4e126d63f11ffd2b0bd401a1b4779", "testCaseId": "68de03e34e38ed87d9781455db5f577a", "fullName": "tests.test_01.Testdata#test_start", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_01"}, {"name": "subSuite", "value": "Testdata"}, {"name": "host", "value": "wx0liucy"}, {"name": "thread", "value": "8016-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_01"}]}