{"name": "test_start[autotest2]", "status": "failed", "statusDetails": {"message": "AssertionError: assert False\n +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'saveSpecs success', 'in')", "trace": "self = <test_api.Testdata object at 0x04A3C3B0>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_003', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x04902B50>\nenv_data = ('10.110.152.171', '9100')\n\n    def test_start(self,autotest,write_book,env_data):\n        act_data = autotest['steps']\n        global global_data\n        for autotest in act_data:\n            row = autotest['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(autotest,env_data,global_data).get_response()\n                actual_result = response.json()\n                # print(actual_result)\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n>               assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\nE               AssertionError: assert False\nE                +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'saveSpecs success', 'in')\n\ntests\\test_api.py:30: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_api.Testdata object at 0x04A3C3B0>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_003', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x04902B50>\nenv_data = ('10.110.152.171', '9100')\n\n    def test_start(self,autotest,write_book,env_data):\n        act_data = autotest['steps']\n        global global_data\n        for autotest in act_data:\n            row = autotest['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(autotest,env_data,global_data).get_response()\n                actual_result = response.json()\n                # print(actual_result)\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n                assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n>               raise AssertionError(e)\nE               AssertionError: assert False\nE                +  where False = assert_handle({'code': 500, 'data': 'system inner error', 'error': 'Internal Server Error', 'errors': None, ...}, 'saveSpecs success', 'in')\n\ntests\\test_api.py:33: AssertionError"}, "attachments": [{"name": "stdout", "source": "17e2a5e9-19cb-4442-8a09-fffdc638477e-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "autotest", "value": "{'project_name': 'scello-v3', 'file_name': 'scello-v3.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 5, 'botActId': 'test470758', 'CASE_NO_ID': 'test_fact_003', 'Description': '插入bot', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '{\\n\"botName\":\"jiangjun_test12345\",\\n\"designer\":\"jiangjun\",\\n\"planner\":\"jiangjun\",\\n\"channel\":[\"channel1\",\"channel2\"],\\n\"language\":[\"cn\"],\\n\"geos\":[{\"geo\": \"UK\", \"countrys\": []},{\"geo\": \"UK\", \"countrys\": []},{\"geo\": \"UK\", \"countrys\": []}],\\n\"businessEntity\":\"android\",\\n\"botVersion\":\"1.01.1\",\\n\"brand\":\"lenovo_pc\",\\n\"estimatedReleaseTime\":\"2020-06-24\"\\n}\\n', 'URL': '/botmanager/botinst/saveBot', 'Validate_Type': 'in', 'Expect': 'saveBot success', 'Actual': ''}, {'row': 6, 'botActId': 'test470758', 'CASE_NO_ID': 'test_fact_003', 'Description': '修改spec', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step2', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '{\\n    \"botId\": {botId},\\n    \"data\": [\\n        {\\n            \"id\": 13,\\n            \"title\": \"OCR\",\\n            \"type\": \"checkbox\",\\n            \"options\": null,\\n            \"value\": true,\\n            \"disabled\": false,\\n            \"code\": \"OCR\",\\n            \"list\": []\\n        },\\n        {\\n            \"id\": 14,\\n            \"title\": \"Image Recognition\",\\n            \"type\": \"checkbox\",\\n            \"options\": null,\\n            \"value\": true,\\n            \"disabled\": false,\\n            \"code\": \"Image_Recognition\",\\n            \"list\": [\\n                {\\n                    \"id\": 56,\\n                    \"title\": \"Image Pattern Recognition\",\\n                    \"type\": \"select\",\\n                    \"options\": [\\n                        {\\n                            \"value\": 1,\\n                            \"label\": \"English\",\\n                            \"disabled\": false\\n                        },\\n                        {\\n                            \"value\": 2,\\n                            \"label\": \"Chinese\",\\n                            \"disabled\": false\\n                        }\\n                    ],\\n                    \"value\": 2,\\n                    \"disabled\": false,\\n                    \"code\": \"Image_Pattern_Recognition\",\\n                    \"list\": []\\n                },\\n                {\\n                    \"id\": 57,\\n                    \"title\": \"Image Caption\",\\n                    \"type\": \"checkbox\",\\n                    \"options\": null,\\n                    \"value\": true,\\n                    \"disabled\": false,\\n                    \"code\": \"Image_Caption\",\\n                    \"list\": []\\n                }\\n            ]\\n        },\\n        \\n    ]\\n}\\n', 'URL': '/botmanager/botinst/saveSpecs', 'Validate_Type': 'in', 'Expect': 'saveSpecs success', 'Actual': ''}, {'row': 7, 'botActId': 'test470758', 'CASE_NO_ID': 'test_fact_003', 'Description': '通过Bot的Id查询bot_spec的左侧栏\\n', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step3', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '{\\n\"specId\":1,\\n\"botId\":{botId},\\n\"edit\":1\\n}\\n', 'URL': '/botmanager/botinst/getSpecsByParentId', 'Validate_Type': 'in', 'Expect': 'getSpecParents success', 'Actual': ''}, {'row': 8, 'botActId': 'test470758', 'CASE_NO_ID': 'test_fact_003', 'Description': '删除BOT', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step4', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '{\"botId\":{bodId}', 'URL': '/botmanager/botinst/destroyBot', 'Validate_Type': 'in', 'Expect': 'destroyBot success', 'Actual': ''}], 'botActId': 'test470758'}"}], "start": 1604042815405, "stop": 1604042815645, "uuid": "eeea663c-914a-416d-9fac-40851dd86dd6", "historyId": "fb23dca7ebb7c09f4a767f73c2933690", "testCaseId": "fbabcc0c9c11e4ecfbc092daf7d5aadf", "fullName": "tests.test_api.Testdata#test_start", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_api"}, {"name": "subSuite", "value": "Testdata"}, {"name": "host", "value": "wx0liucy"}, {"name": "thread", "value": "7812-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_api"}]}