{"name": "test_start[autotest1]", "status": "failed", "statusDetails": {"message": "AssertionError: assert False\n +  where False = assert_handle({'code': 500, 'data': 'Internal Server Error', 'message': 'system inner error'}, 'SUCCESS', 'in')", "trace": "self = <test_api.Testdata object at 0x0594D470>\nautotest = {'botActId': 'test711948', 'file_name': 'scello-9100.xlsx', 'project_name': 'scello-9100', 'sheet_name': 'Sheet1', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x0594DB70>\nenv_data = ('10.110.152.171', '9100')\n\n    def test_start(self,autotest,write_book,env_data):\n    \n        act_data = autotest['steps']\n        global global_data\n        for data in act_data:\n            row = data['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(data,env_data,global_data,autotest['project_name']).get_response()\n                actual_result = response.json()\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n>               assert assert_handle(actual_result, data['Expect'], data['Validate_Type'])\nE               AssertionError: assert False\nE                +  where False = assert_handle({'code': 500, 'data': 'Internal Server Error', 'message': 'system inner error'}, 'SUCCESS', 'in')\n\ntests\\test_api.py:31: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_api.Testdata object at 0x0594D470>\nautotest = {'botActId': 'test711948', 'file_name': 'scello-9100.xlsx', 'project_name': 'scello-9100', 'sheet_name': 'Sheet1', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x0594DB70>\nenv_data = ('10.110.152.171', '9100')\n\n    def test_start(self,autotest,write_book,env_data):\n    \n        act_data = autotest['steps']\n        global global_data\n        for data in act_data:\n            row = data['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(data,env_data,global_data,autotest['project_name']).get_response()\n                actual_result = response.json()\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n                assert assert_handle(actual_result, data['Expect'], data['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n>               raise AssertionError(e)\nE               AssertionError: assert False\nE                +  where False = assert_handle({'code': 500, 'data': 'Internal Server Error', 'message': 'system inner error'}, 'SUCCESS', 'in')\n\ntests\\test_api.py:34: AssertionError"}, "parameters": [{"name": "autotest", "value": "{'project_name': 'scello-9100', 'file_name': 'scello-9100.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 3, 'botActId': 'test711948', 'CASE_NO_ID': 'test_fact_003', 'Description': '修改updateBotOngoing 信息\\n', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '{\"botId\": \"1605590516\", \"currentStatus\": \"On-going\", \"lgId\": 1}', 'URL': '/botmanager/prod_process/updateBotOngoing', 'Validate_Type': 'in', 'Expect': 'SUCCESS', 'Actual': ''}], 'botActId': 'test711948'}"}], "start": 1607502242213, "stop": 1607502242292, "uuid": "fb19d0ad-34ab-48a7-852f-9061c7bfebc0", "historyId": "c8152495cb1f17a22fdc78500ba9a736", "testCaseId": "fbabcc0c9c11e4ecfbc092daf7d5aadf", "fullName": "tests.test_api.Testdata#test_start", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_api"}, {"name": "subSuite", "value": "Testdata"}, {"name": "host", "value": "wx0liucy"}, {"name": "thread", "value": "11508-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_api"}]}