{"name": "test_start[autotest22]", "status": "failed", "statusDetails": {"message": "AssertionError: assert False\n +  where False = assert_handle({'data': None, 'duration': 0, 'msg': 'dueDate参数不在允许范围', 'status': 40008}, 50014.0, 'status_code')", "trace": "self = <test_api.Testdata object at 0x05C89FB0>\nautotest = {'botActId': 'test393529', 'file_name': 'pranbo.xlsx', 'project_name': 'pranbo', 'sheet_name': 'Sheet1', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x05C9E5B0>\nenv_data = ('10.110.152.171', '30081')\n\n    def test_start(self,autotest,write_book,env_data):\n    \n        act_data = autotest['steps']\n        global global_data\n        for data in act_data:\n            row = data['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(data,env_data,global_data,autotest['project_name']).get_response()\n                actual_result = response.json()\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n>               assert assert_handle(actual_result, data['Expect'], data['Validate_Type'])\nE               AssertionError: assert False\nE                +  where False = assert_handle({'data': None, 'duration': 0, 'msg': 'dueDate参数不在允许范围', 'status': 40008}, 50014.0, 'status_code')\n\ntests\\test_api.py:31: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_api.Testdata object at 0x05C89FB0>\nautotest = {'botActId': 'test393529', 'file_name': 'pranbo.xlsx', 'project_name': 'pranbo', 'sheet_name': 'Sheet1', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x05C9E5B0>\nenv_data = ('10.110.152.171', '30081')\n\n    def test_start(self,autotest,write_book,env_data):\n    \n        act_data = autotest['steps']\n        global global_data\n        for data in act_data:\n            row = data['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(data,env_data,global_data,autotest['project_name']).get_response()\n                actual_result = response.json()\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n                assert assert_handle(actual_result, data['Expect'], data['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n>               raise AssertionError(e)\nE               AssertionError: assert False\nE                +  where False = assert_handle({'data': None, 'duration': 0, 'msg': 'dueDate参数不在允许范围', 'status': 40008}, 50014.0, 'status_code')\n\ntests\\test_api.py:34: AssertionError"}, "parameters": [{"name": "autotest", "value": "{'project_name': 'pranbo', 'file_name': 'pranbo.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 32, 'botActId': 'test393529', 'CASE_NO_ID': 'test_fact_003', 'Description': '创建版本不成功', 'Priority': 'P1', 'Component': 'DM', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\\n  \\'Content-Type\\': \\'application/json;charset=UTF-8\\',\\n  \\'Cookie\\':\"\",\\n}\\n', 'Method': 'POST', 'Auth': '', 'Payload': '{\"projectId\":11329,\"versionStr\":\"V1.0.2\",\"dueDate\":1606875872908}', 'URL': '/version/create', 'Validate_Type': 'status_code', 'Expect': 50014.0, 'Actual': ''}], 'botActId': 'test393529'}"}], "start": 1607502260302, "stop": 1607502260652, "uuid": "86002380-d44b-4be2-9588-39c0c2737f52", "historyId": "30665874edbee199742d4e6fb5e67565", "testCaseId": "fbabcc0c9c11e4ecfbc092daf7d5aadf", "fullName": "tests.test_api.Testdata#test_start", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_api"}, {"name": "subSuite", "value": "Testdata"}, {"name": "host", "value": "wx0liucy"}, {"name": "thread", "value": "11508-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_api"}]}