{"name": "test_start[autotest31]", "status": "failed", "statusDetails": {"message": "AssertionError: assert False\n +  where False = assert_handle({'data': None, 'duration': 0, 'msg': '内部服务器错误', 'status': 500}, 200.0, 'status_code')", "trace": "self = <test_api.Testdata object at 0x05ACE030>\nautotest = {'botActId': 'test725611', 'file_name': 'pranbo.xlsx', 'project_name': 'pranbo', 'sheet_name': 'Sheet1', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x05C9E5B0>\nenv_data = ('10.110.152.171', '30081')\n\n    def test_start(self,autotest,write_book,env_data):\n    \n        act_data = autotest['steps']\n        global global_data\n        for data in act_data:\n            row = data['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(data,env_data,global_data,autotest['project_name']).get_response()\n                actual_result = response.json()\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n>               assert assert_handle(actual_result, data['Expect'], data['Validate_Type'])\nE               AssertionError: assert False\nE                +  where False = assert_handle({'data': None, 'duration': 0, 'msg': '内部服务器错误', 'status': 500}, 200.0, 'status_code')\n\ntests\\test_api.py:31: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_api.Testdata object at 0x05ACE030>\nautotest = {'botActId': 'test725611', 'file_name': 'pranbo.xlsx', 'project_name': 'pranbo', 'sheet_name': 'Sheet1', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x05C9E5B0>\nenv_data = ('10.110.152.171', '30081')\n\n    def test_start(self,autotest,write_book,env_data):\n    \n        act_data = autotest['steps']\n        global global_data\n        for data in act_data:\n            row = data['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(data,env_data,global_data,autotest['project_name']).get_response()\n                actual_result = response.json()\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n                assert assert_handle(actual_result, data['Expect'], data['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n>               raise AssertionError(e)\nE               AssertionError: assert False\nE                +  where False = assert_handle({'data': None, 'duration': 0, 'msg': '内部服务器错误', 'status': 500}, 200.0, 'status_code')\n\ntests\\test_api.py:34: AssertionError"}, "parameters": [{"name": "autotest", "value": "{'project_name': 'pranbo', 'file_name': 'pranbo.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 41, 'botActId': 'test725611', 'CASE_NO_ID': 'test_fact_003', 'Description': '创建project 实例', 'Priority': 'P1', 'Component': 'DM', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\\n  \\'Content-Type\\': \\'application/json;charset=UTF-8\\',\\n  \\'Cookie\\':\"\",\\n}\\n', 'Method': 'POST', 'Auth': '', 'Payload': '{\"projectCode\": \"test_001\",\"projectName\": \"test_001\",\"admin\":\"wucz2\",\"manager\":\"sunpj3\"}', 'URL': '/project/create', 'Validate_Type': 'status_code', 'Expect': 200.0, 'Actual': ''}, {'row': 42, 'botActId': 'test725611', 'CASE_NO_ID': 'test_fact_003', 'Description': '查询project 实例列表', 'Priority': 'P1', 'Component': 'DM', 'Automated': 'Yes', 'Steps': 'Step2', 'Headers': '{\\n  \\'Content-Type\\': \\'application/json;charset=UTF-8\\',\\n  \\'Cookie\\':\"\",\\n}\\n', 'Method': 'POST', 'Auth': '', 'Payload': '{\"like\":\"\"}', 'URL': '/project/list', 'Validate_Type': 'in', 'Expect': 'test_001', 'Actual': ''}], 'botActId': 'test725611'}"}], "start": 1607502262689, "stop": 1607502262952, "uuid": "3070475d-7aef-4007-b4a6-898f583364b9", "historyId": "44dc6435926e3cf5adc3343bc0b5d4ee", "testCaseId": "fbabcc0c9c11e4ecfbc092daf7d5aadf", "fullName": "tests.test_api.Testdata#test_start", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_api"}, {"name": "subSuite", "value": "Testdata"}, {"name": "host", "value": "wx0liucy"}, {"name": "thread", "value": "11508-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_api"}]}