{"name": "test_start[autotest2]", "status": "failed", "statusDetails": {"message": "AssertionError: hand_playload() got an unexpected keyword argument 'botActId'", "trace": "self = <test_api.Testdata object at 0x0479F810>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_003', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x0479F9D0>\nenv_data = ('10.110.147.242', '9003')\n\n    def test_start(self,autotest,write_book,env_data):\n        act_data = autotest['steps']\n        global global_data\n        for autotest in act_data:\n            row = autotest['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n>               response = RequestHandle(autotest,env_data,global_data).get_response()\n\ntests\\test_api.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.RquestHandle.RequestHandle object at 0x047D5C50>\n\n    def get_response(self):\n        method = self.autotest['Method'].upper()\n        host = self.env_data[0]\n        port = self.env_data[1]\n        if 'botActId' in self.autotest['URL']:\n            url= 'http://'+ host + ':' + port + self.autotest['URL'].format(botActId = self.autotest['botActId'])\n        else:\n            url = 'http://'+ host + ':' + port + self.autotest['URL']\n    \n        headers = json.loads(self.autotest['Headers'])\n        # print()\n        Payload = self.autotest['Payload']\n        print(Payload)\n        if Payload and 'botActId' in Payload:\n>           Payload = hand_playload(Payload,botActId = self.autotest['botActId'])\nE           TypeError: hand_playload() got an unexpected keyword argument 'botActId'\n\ntools\\RquestHandle.py:47: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_api.Testdata object at 0x0479F810>\nautotest = {'Actual': '', 'Auth': '', 'Automated': 'Yes', 'CASE_NO_ID': 'test_fact_003', ...}\nwrite_book = <tools.ExcelHandle.ExcelHandle object at 0x0479F9D0>\nenv_data = ('10.110.147.242', '9003')\n\n    def test_start(self,autotest,write_book,env_data):\n        act_data = autotest['steps']\n        global global_data\n        for autotest in act_data:\n            row = autotest['row']\n            result = 'Pass'\n            actual_result = None\n            try:\n                response = RequestHandle(autotest,env_data,global_data).get_response()\n                actual_result = response.json()\n                # print(actual_result)\n                if jsonpath.jsonpath(actual_result,'$..botId'):\n                    global_data = jsonpath.jsonpath(actual_result,'$..botId')[0]\n                assert assert_handle(actual_result, autotest['Expect'], autotest['Validate_Type'])\n            except Exception as e:\n                result = 'Fail'\n                # log.critical(e)\n>               raise AssertionError(e)\nE               AssertionError: hand_playload() got an unexpected keyword argument 'botActId'\n\ntests\\test_api.py:36: AssertionError"}, "attachments": [{"name": "stdout", "source": "01e409ed-6f32-4f47-903b-534e51dc50b2-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "autotest", "value": "{'project_name': 'pipeline', 'file_name': 'pipeline.xlsx', 'sheet_name': 'Sheet1', 'steps': [{'row': 3, 'botActId': 'test575091', 'CASE_NO_ID': 'test_fact_003', 'Description': '通过串行模式请求\\n', 'Priority': 'P1', 'Component': 'KGMS', 'Automated': 'Yes', 'Steps': 'Step1', 'Headers': '{\"Content-Type\": \"application/json\"}', 'Method': 'POST', 'Auth': '', 'Payload': '{\\n    \"appId\":\"moli\",\\n    \"businessType\":\"chatbot\",\\n    \"timestamp\":\"1597903507793\",\\n    \"requestId\":\"{botActId}\",\\n    \"params\":{\\n        \"chnl\":\"pc\",\\n        \"chnlUsrId\":\"1300126178996\",\\n        \"geo\":\"IN\",\\n        \"lan\":\"en\",\\n        \"location\":\"India\",\\n        \"query\":{\\n            \"id\":\"20082014050777999\",\\n            \"msg\":\"hello \",\\n            \"type\":\"text\"\\n        },\\n        \"serviceId\":\"922ac6ecd4624fb2811a5ccbc443e65f\",\\n        \"turnId\":\"121f7a73480646799d1c9b2ae0a847d1\",\\n        \"context\":null,\\n        \"feedback\":null\\n    }\\n}', 'URL': '/nlu-pipeline/api/v1/semantic/understand', 'Validate_Type': 'in', 'Expect': 'Request Success', 'Actual': ''}], 'botActId': 'test575091'}"}], "start": 1604560823616, "stop": 1604560823622, "uuid": "e7d3be0d-3e60-48c0-b42b-839144e2eb68", "historyId": "fb23dca7ebb7c09f4a767f73c2933690", "testCaseId": "fbabcc0c9c11e4ecfbc092daf7d5aadf", "fullName": "tests.test_api.Testdata#test_start", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_api"}, {"name": "subSuite", "value": "Testdata"}, {"name": "host", "value": "wx0liucy"}, {"name": "thread", "value": "2380-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_api"}]}